# opengl4-tutorials-mbsoftworks

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE.md  README.md  common_properties_debug.props  common_properties_debug64.props  common_properties_release.props  common_properties_release64.props  download_prerequisities.bat  download_prerequisities.sh  opengl4-tutorials-mbsoftworks-vs2017.sln  opengl4-tutorials-mbsoftworks-vs2019.sln  opengl4-tutorials-mbsoftworks.sln  properties_debug.props  properties_debug64.props  properties_release.props  properties_release64.props  unix_setup.sh  windows_setup.sh
001-creating-opengl4-window/: 001-creating-opengl4-window.cpp  001-creating-opengl4-window.h  001-creating-opengl4-window.vcxproj  001-creating-opengl4-window.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
002-first-shader/: 002-first-shader.cpp  002-first-shader.h  002-first-shader.vcxproj  002-first-shader.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
003-adding-colors/: 003-adding-colors.cpp  003-adding-colors.h  003-adding-colors.vcxproj  003-adding-colors.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
004-entering-third-dimension/: 004-entering-third-dimension.cpp  004-entering-third-dimension.h  004-entering-third-dimension.vcxproj  004-entering-third-dimension.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
005-camera-pt1-simple-walking-camera/: 005-camera-pt1-simple-walking-camera.cpp  005-camera-pt1-simple-walking-camera.h  005-camera-pt1-simple-walking-camera.vcxproj  005-camera-pt1-simple-walking-camera.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
006-camera-pt2-flying-camera/: 006-camera-pt2-flying-camera.cpp  006-camera-pt2-flying-camera.h  006-camera-pt2-flying-camera.vcxproj  006-camera-pt2-flying-camera.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
007-textures-pt1-single-texture/: 007-textures-pt1-single-texture.cpp  007-textures-pt1-single-texture.h  007-textures-pt1-single-texture.vcxproj  007-textures-pt1-single-texture.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
008-textures-pt2-multitexturing/: 008-textures-pt2-multitexturing.cpp  008-textures-pt2-multitexturing.h  008-textures-pt2-multitexturing.vcxproj  008-textures-pt2-multitexturing.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
009-orthographic-2D-projection/: 009-orthographic-2D-projection.cpp  009-orthographic-2D-projection.h  009-orthographic-2D-projection.vcxproj  009-orthographic-2D-projection.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
010-first-great-refactoring/: 010-first-great-refactoring.cpp  010-first-great-refactoring.h  010-first-great-refactoring.vcxproj  010-first-great-refactoring.vcxproj.filters  CMakeLists.txt  HUD010.cpp  HUD010.h  main.cpp  main_windows.cpp
011-indexed-rendering-torus/: 011-indexed-rendering-torus.cpp  011-indexed-rendering-torus.h  011-indexed-rendering-torus.vcxproj  011-indexed-rendering-torus.vcxproj.filters  CMakeLists.txt  main.cpp  main_windows.cpp
012-freetype-fonts-pt1/: 012-freetype-fonts-pt1.cpp  012-freetype-fonts-pt1.h  012-freetype-fonts-pt1.vcxproj  012-freetype-fonts-pt1.vcxproj.filters  CMakeLists.txt  HUD012.cpp  HUD012.h  main.cpp  main_windows.cpp
013-blending-pt1/: 013-blending-pt1.cpp  013-blending-pt1.h  013-blending-pt1.vcxproj  013-blending-pt1.vcxproj.filters  CMakeLists.txt  HUD013.cpp  HUD013.h  main.cpp  main_windows.cpp
014-normals-diffuse-lighting/: 014-normals-diffuse-lighting.cpp  014-normals-diffuse-lighting.h  014-normals-diffuse-lighting.vcxproj  014-normals-diffuse-lighting.vcxproj.filters  CMakeLists.txt  HUD014.cpp  HUD014.h  main.cpp  main_windows.cpp
015-geometry-shaders/: 015-geometry-shaders.cpp  015-geometry-shaders.h  015-geometry-shaders.vcxproj  015-geometry-shaders.vcxproj.filters  CMakeLists.txt  HUD015.cpp  HUD015.h  main.cpp
016-heightmap-pt1-random-terrain/: 016-heightmap-pt1-random-terrain.cpp  016-heightmap-pt1-random-terrain.h  016-heightmap-pt1-random-terrain.vcxproj  016-heightmap-pt1-random-terrain.vcxproj.filters  CMakeLists.txt  HUD016.cpp  HUD016.h  main.cpp  main_windows.cpp
017-heightmap-pt2-from-image-and-skybox/: 017-heightmap-pt2-from-image-and-skybox.cpp  017-heightmap-pt2-from-image-and-skybox.h  HUD017.cpp  (+6 more)
dependencies/assimp-prebuilt/vs2017/: assimp_properties_debug.props  assimp_properties_debug64.props  assimp_vs2017_debug.props  assimp_vs2017_debug64.props  assimp_vs2017_release.props  assimp_vs2017_release64.props
dependencies/assimp-prebuilt/vs2019/: assimp_properties_debug.props  assimp_properties_debug64.props  assimp_properties_release.props  assimp_properties_release64.props
dependencies/build-freetype2-vs2017/: build-freetype2-vs2017.vcxproj  build-freetype2-vs2017.vcxproj.filters  freetype2_vs2017_debug.props  freetype2_vs2017_debug64.props  freetype2_vs2017_release.props  freetype2_vs2017_release64.props
dependencies/freetype2-prebuilt/vs2019/: freetype2_properties.props  freetype2_properties64.props
dependencies/glfw-prebuilt/vs2019/: glfw_properties.props  glfw_properties64.props
(+256 files in other folders)
