<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)dependencies\assimp\include;$(SolutionDir)dependencies\assimp-prebuilt\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependencies\assimp-prebuilt\vs2017\libs64\debug;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>assimp_vs2017_debug64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>zlibstaticd.lib;IrrXMLd.lib;assimp-vc141-mtd.lib;glfw3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>